<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageTransitionActivity"
    app:layoutDescription="@xml/activity_image_transition_scene">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        app:altSrc="@drawable/google_plex_cover"/>


</androidx.constraintlayout.motion.widget.MotionLayout>